
<html>

<head>
    <style>
        @page {
            margin-top: 160px;
        }

        .header {
            position: fixed;
            top: -140px;
            text-align: center;
        }

        .main-section {
            height: 350px;
            position: relative;
            /* margin-top: 20px;  */
        }

        table {
            margin: 0 auto; /* Centers the table horizontally */
        }
        td, th {
            text-align: right; /* Aligns text in table cells to the right */
        }

        .footer-left {
            float: left;
            width: 25%;
            height: 80%;
            /* background-color: #cc6633; */

        }

        .footer-right {
            margin-left: 35%;
            width: 65%;
            height: 80%;
            /* background-color: #3366cc; */

        }
        .logo-container {
            width: 5px;
            text-align: left;
        }
        .logo-container img {
            width: 80px;
            display: block;
            margin: 0 auto;
        }
        /* .left { */
            /* float: left; */
            /* margin-right: 50px; */
            /* margin-left: 15px; */
        /* } */
        .left {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }
        .right {
    width: 45%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.container {
    display: flex;
    justify-content: space-between;
    position: relative;
}

        /* .right {
            float: right;
        } */
        .rectangle {
            width: 100px;;
            height: 100;

           
        }
        .rectangle1 {
            width: 150px;
            height: 50px;
            position: center;
            background-color: white;
            border: 2px solid black;
            margin-right: 10px;
            display: inline-block;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <div class="header">
         <label style="float:left;" >Candidate-name:ffhgh</label>
        <label style="float:right;" >Candidate-name:ffhgh</label>
        <div class="logo-container"style="position:absolute;margin-top:40px;margin-right:5px;">
            <img src="images/logo.png" alt="Left Logo">
        </div>

        <p style="line-height:1;margin:10.13px 130.27px 0px 128.93px;text-align:center;margin-top:20px;">
            <span style="color:#2d0660;font-family:Cambria;font-size:14px;">
                <span style="font-stretch:115%;">
                    <strong>WEST BENGAL
                        STATE COUNCIL OF TECHNICAL AND VOCATIONAL EDUCATION &amp; SKILL DEVELOPMENT</strong>
                </span>
            </span>
        </p>

        <p style="line-height:11.53px;margin:0px 130.13px 0px 128.93px;text-align:center;text-indent:0px;">
            <span style="color:#2d0660;font-family:'Trebuchet MS', Helvetica, sans-serif;font-size:10px;">
                Karigori Bhavan,5thFloor,PlotNo.B/7,Action Area-III,NewTown,Rajarhat,Kolkata-700160
            </span>
        </p>
        <p style="line-height:1;margin:10px 130.13px 2.6px 128.93px;text-align:center;text-indent:0px;">
            <span style="color:#2d0660;font-family:'Trebuchet MS', Helvetica, sans-serif;font-size:10px;">
             (X+2)Level Higher Secondary (Vocational) Examination, 2024
            </span>
        </p>
        <h4>ADMIT CARD</h4>
    </div>
    <div class="main-section" >
        <div>
            <div class="right">
                
                <div class="rectangle">
                    <img src="images/logo.png" alt="Left Logo">
                </div>
                <div class="rectangle1"></div>
                <!-- <img src="images/Untitled.jpg" alt="Logo"style="position:absolute;bottom:60%;left:155px; top:40%;width: 200px;height: 50px; border: 1px solid black;"> -->
            </div>
        </div>
        <div style="width:50%;position:absolute;left:0;top:10px;">
            <table style="width:100%;padding:3px;">
                <tbody>
                    <tr>
                        <td style="text-align: left">Name:</td>
                        <td style="text-align: center">ARPITA CHAKRABORTY</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Son/Daughter of:</td>
                        <td style="text-align: center">ABDULAAL MONDAL</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Registration No.:</td>
                        <td style="text-align: center">1112223232</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Roll</td>
                        <td style="text-align: center">2312061</td>
                        <td>No.</td>
                        <td style="text-align: center">2312061</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">Discipline/Group:</td>
                        <td style="text-align: center">Engineering & Technology/ETCM</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <table border="1" cellpadding="1" cellspacing="1" style="width:1000px;margin-top:200px;">
            <tbody>
                <tr>
                    <td colspan="9">SUBJECT COMBINATION</td>
                </tr>
                <tr>
                    <td>examination</td>
                    <td colspan="2" rowspan="1">language</td>
                    <td colspan="2" rowspan="1">vocational paper</td>
                    <td colspan="2" rowspan="1">Academic Elective</td>
                    <td>optional</td>
                    <td>common</td>
                </tr>
                <tr>
                    <td>theory</td>
                    <td>BEN2</td>
                    <td>ENG2</td>
                    <td>CMNA</td>
                    <td>JWPD</td>
                    <td>MTH2</td>
                    <td>CHEM</td>
                    <td>VBPR</td>
                    <td>ENST</td>
                </tr>
                <tr>
                    <td colspan="9">&nbsp;</td>
                </tr>
                <tr>
                    <td>practical</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>CMNA</td>
                    <td>JWPD</td>
                    <td>&nbsp;</td>
                    <td>CHEM</td>
                    <td>VBPR</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
 

    <div class="foter" style="margin-top:50px;">
        <div class="footer-left">
            <p style="text-align: center">Dated :</p>
            <p style="text-align: center">place:</p>
        </div>
        <div class="footer-right">
            <p style="text-align: center">------------------------</p>
            <p style="text-align: center">Senior Administrative Officer(TED)</p>

        </div>
    </div>

</body>

</html>
